<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        img.card-img-top{
            width: 100%;
            height: auto;
        }
        @media (min-width: 1060px) {
            #main {
                background-image: url('img/TajMahal1.jpg');
            }
        }
        @media (max-width: 1059px) {
            #main {
                background-image: url('img/TajMahal2.jpg');
            }

        }
        @media (max-width: 860px) {
            #main {
                background-image: url('img/TajMahal3.jpg');
            }
        }

        @media (max-width: 435px) {
            #main {
                background-image: url('img/TajMahal5.jpg');
            }
        }
        @media (min-width: 991px) {
            #card1 {
                width: 21%;
                margin-top: 1.4%;
                margin-bottom: 1.4%;
                position: absolute;
                top: 0;
                left: 1.4%;

            }
            #card2 {
                width: 21%; position: absolute; top: 0; left: 26.6%; margin-bottom: 1.4%; margin-top: 1.4%;
            }
            #card3 {
                width: 21%;position: absolute; top: 0; left: 51.8%; margin-bottom: 1.4%; margin-top: 1.4%;
            }
            #card4 {
                width: 21%; position: absolute; top: 0; left:77%; margin-bottom: 1.4%; margin-top: 1.4%;
            }
        }
        @media (max-width: 990px) {
            #card1 {
                width: 40%;
                margin-left: 5%;
            }
            #card2 {
                position: absolute;
                left: 55%;
                width: 40%;
                top: 0;
                bottom: 50%;
            }
            #card3 {
                position: relative;
                left: 5%;
                width: 40%;
            }
            #card4 {
                position: absolute;
                left: 55%;
                width: 40%;
                bottom: 0%;
                top: 50%;
            }
        }
        @media (max-width: 535px) {
            #card1, #card2, #card3, #card4 {
                width: 80%;
                margin: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Learn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Create</a>
                </li><li class="nav-item">
                <a class="nav-link" href="#">Collaborate</a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="main" class="jumbotron")>
        <h1 class="display-3">Hello, world!</h1>
        <p class="lead"></br></p>
        <br>
        <p><br></p>
        <p class="lead">
            <br><br>
        </p>
    </div>
</header>

<section class="container" style="position: relative;">
    <div id="card1" class="card">
        <img class="card-img-top" src="Img/reema1.jpg" alt="Card image cap" style="height: 25%">
        <div class="card-block">
            <h4 class="card-title">Reema</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Enter</a>
        </div>
    </div>
    <div id="card2" class="card">
        <img class="card-img-top" src="Img/sadhana.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">Sadhana</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Enter</a>
        </div>
    </div>
    <div id="card3" class="card">
        <img class="card-img-top" src="Img/prasad.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">Prasad</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Enter</a>
        </div>
    </div>
    <div id="card4" class="card">
        <img class="card-img-top" src="Img/Rexina1.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">Rexina</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Enter at your risk</a>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-sm-4">
            <div id="card5" class="card">
                <img class="card-img-top" src="Img/reema1.jpg" alt="Card image cap" style="height: 25%">
                <div class="card-block">
                    <h4 class="card-title">Reema</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div id="card6" class="card">
                <img class="card-img-top" src="Img/sadhana.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Sadhana</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div id="card7" class="card">
                <img class="card-img-top" src="Img/prasad.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Prasad</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Enter</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>