<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Real Battleship</title>
    <style>
        body {
            background-color: black;
        }
        #board {
            background: url('img/board.jpg') no-repeat;
            width: 100%;
            height: 863px;
            position: relative;
            left: 10%;
            right: auto;
        }
        #form {
            position: fixed;
            bottom: 5%;
            right: 5%;
        }
        #messageArea {
            position: fixed;
            top: 5%;
            left: 5%;
            color: rgb(83, 175, 19);
        }
        table {
            position: absolute;
            left: 173px;
            top: 98px;
        }
        td {
            width: 92px;
            height: 92px;
        }
        #form > input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
        }
        .hit {
            background: url('img/ship.png') no-repeat center center ;
        }
        .miss {
            background: url('img/miss.png') no-repeat center center;
        }
    </style>
</head>
<body>
<div id="messageArea">ram</div>
<div id="board">
    <table style="border: solid 2px white">
        <tr id="row0">
            <td id="00"></td>
            <td id="01"></td>
            <td id="02"></td>
            <td id="03"></td>
            <td id="04"></td>
            <td id="05"></td>
            <td id="06"></td>
        </tr>
        <tr id="row1">
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
            <td id="15"></td>
            <td id="16"></td>
        </tr>
        <tr id="row2">
            <td id="20"></td>
            <td id="21"></td>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
            <td id="25"></td>
            <td id="26"></td>
        </tr>
        <tr id="row3">
            <td id="30"></td>
            <td id="31"></td>
            <td id="32"></td>
            <td id="33"></td>
            <td id="34"></td>
            <td id="35"></td>
            <td id="36"></td>
        </tr>
        <tr id="row4">
            <td id="40"></td>
            <td id="41"></td>
            <td id="42"></td>
            <td id="43"></td>
            <td id="44"></td>
            <td id="45"></td>
            <td id="46"></td>
        </tr>
        <tr id="row5">
            <td id="50"></td>
            <td id="51"></td>
            <td id="52"></td>
            <td id="53"></td>
            <td id="54"></td>
            <td id="55"></td>
            <td id="56"></td>
        </tr>
        <tr id="row6">
            <td id="60"></td>
            <td id="61"></td>
            <td id="62"></td>
            <td id="63"></td>
            <td id="64"></td>
            <td id="65"></td>
            <td id="66"></td>
        </tr>
        <div id="form">
            <form>
                <input type="text" id="guessInput">
                <input type="button" id="fireButton" value="Fire!">
            </form>
        </div>
        <script>
            var view = {
                displayMessage: function(msg) {
                    var messageArea = document.getElemenetById("messageArea");
                    messageArea.innerHTML = msg;
                },
                displayHit: funtion(location) {
                var cell = document.getElementById(location);
            },
            }
        </script>
    </table>
</div>
</body>
</html>